<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DBFD6"
    tools:context=".view.MainActivity2">

    <Button
        android:id="@+id/siguiente"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="42dp"
        android:background="#C30A0A"
        android:fontFamily="@font/candal"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anterior"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/suma"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="90dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup1" />

    <Button
        android:id="@+id/anterior"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="91dp"
        android:layout_height="37dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="42dp"
        android:background="#C30A0A"
        android:fontFamily="@font/candal"
        android:text="Anterior"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/siguiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup1"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/factor"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:fontFamily="@font/candal"
        android:text="1"
        android:textAlignment="viewEnd"
        android:textColor="#061977"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textfactor"
        android:layout_width="331dp"
        android:layout_height="228dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/robotomedium"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="305dp"
        android:layout_height="250dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textfactor">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:contextClickable="false"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:text="1"
            android:textColor="#000000"
            android:textColorHighlight="#FF1504"
            android:textColorLink="#FF1504"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="-62dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:text="2"
            android:textColor="#000000"
            android:textColorHighlight="#FF1504"
            android:textColorLink="#FF1504"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="-62dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:text="3"
            android:textColor="#000000"
            android:textColorHighlight="#FF1504"
            android:textColorLink="#FF1504"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="-62dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:text="4"
            android:textColor="#000000"
            android:textColorHighlight="#FF1504"
            android:textColorLink="#FF1504"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="-62dp"
            tools:layout_editor_absoluteY="281dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="onRadioButtonClicked"
            android:text="5"
            android:textColor="#000000"
            android:textColorHighlight="#FF1504"
            android:textColorLink="#FF1504"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textviewfactor"
        android:layout_width="124dp"
        android:layout_height="39dp"
        android:fontFamily="@font/candal"
        android:text="Factor"
        android:textAlignment="viewStart"
        android:textColor="#061977"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />
</android.support.constraint.ConstraintLayout>