<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DBFD6"
    tools:context=".view.MainActivityDP">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:text="¡Bienvenido!"
        android:textColor="#061977"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/Button_historial"
        style="@android:style/Widget.Button.Small"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="283dp"
        android:background="#C30A0A"
        android:fontFamily="@font/robotomedium"
        android:text="Revisar historial "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_usuario" />

    <Button
        android:id="@+id/Button_usuario"
        style="@android:style/Widget.Button.Small"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="#C30A0A"
        android:fontFamily="@font/robotomedium"
        android:text="Registrar paciente"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Button_historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>