<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.perfildoctor">

    <TextView
        android:id="@+id/eps_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Sanitas"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eps_perfil" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="362dp"
        app:srcCompat="@drawable/app_burn"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-30dp" />

    <TextView
        android:id="@+id/eps_perfil"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="@font/robotomedium"
        android:text="EPS:"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esp_perfil" />

    <TextView
        android:id="@+id/esp_perfil"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/robotomedium"
        android:text="Especialidad:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/eps_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreperfil" />

    <TextView
        android:id="@+id/nombreperfil"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/robotomedium"
        android:text="Nombre:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/esp_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/regresar_perfil"
        style="@android:style/Widget.Button.Small"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="#FF9800"
        android:fontFamily="@font/robotomedium"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Jose Luis Perez Rodriguez"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreperfil" />

    <TextView
        android:id="@+id/esp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Médico general"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/esp_perfil" />

</android.support.constraint.ConstraintLayout>